PORT = 3500
DB_STRING = mongodb+srv://YourUserName:YourPasswordForThisDatabase@cluster0.owa1ylr.mongodb.net/TheNameOfThisDatabase?retryWrites=true&w=majority

NOTE: This is only and example, Use your MongoDB connection string to replace this one above. Please remeber to put this file name in your 'gitignore' file